name: drop_env_yml
channels:
  - defaults
  - conda-forge
dependencies:
  - python>=3.10 # Package torchvision should match the PyTorch installation.
  - pip>=23.0.1
  - pip:
      - --extra-index-url https://download.pytorch.org/whl/cu121
      - catboost
      - torch==2.2.2+cu121
      - torchvision==0.17.2+cu121
      - torchmetrics==0.11.4 # higher version does not support pos_label in auroc
      - torch-tb-profiler
      - hydra-core>=1.2.0
      - hydra-colorlog>=1.2.0
      - hydra-submitit-launcher>=1.2.0
      - hydra-optuna-sweeper>=1.2.0
      - imagecodecs>=2022.2.22
      - jupyter==1.0.0
      - kornia==0.7.0
      - lifelines==0.27.4
      - matplotlib==3.6.3
      - mlflow>=2.9.0
      - fvcore
      - numpy>=1.26.4
      - omegaconf
      - opencv-python>=4.6.0.66
      - pandas==1.5.3
      - python-dotenv==0.21.0
      - pytorch-lightning>=1.6.4 # now 2.3.3
      - pyarrow==10.0.1
      - pyats==24.6
      - pyvips==2.2.1
      - rich==13.2.0
      - scikit-image>=0.19.3
      - seaborn==0.12.2
      - scikit-learn>=1.2.0
      - statsmodels>=0.13.1
      - tensorboard==2.9.0
      - threadpool>=1.3.2
      - tqdm>=4.65
  - conda-forge::h5py>=3.9.0  # pip version has dataleak
  - conda-forge::threadpoolctl==3.1.0
  - conda-forge::pydantic>=2.0.0 # pip version has error with mlflow 2.8.0
  - conda-forge:: shapely>=2.0.4
  - conda-forge::libvips
  - conda-forge::pyvips
  - conda-forge::openslide
  - conda-forge::openslide-python